{
  "pages": [
    "pages/index/index",
    "pages/answer/answer",
    "pages/time/time",
    "pages/choice/choice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}